#PGSQL
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
#PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"
# DB TESTE
POSTGRES_USER=root
POSTGRES_PASSWORD=password
APP_DB_USER=docker
APP_DB_PASS=docker
APP_DB_NAME=docker